INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 y RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QFA1 1; VARIABLE QDA1 1;
  VARIABLE QFA2 1; VARIABLE QDA2 1;
  VARIABLE SFP 1; VARIABLE SFN 1;
  VARIABLE SDP 1; VARIABLE SDN 1;
  VARIABLE GAMMA 1;
  
  GAMMA := y;
  
  {LATTICE PARAMETERS}

  A := 0.05;
  LEN_S := 0.15;
  LEN_S_1 := 0.000001;

  SFP := SEXTGx1; SFN := SEXTGx2;
  SDP := SEXTGy1; SDN := SEXTGy2;

	QFA1:=2.38692493;
	QDA1:=-2.760780642;
	QFA2:=2.461696073;
	QDA2:=-2.027448284;

{QFA2:=2.74927739;
QDA2:=-3.594766461;}


  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 2;

{========DRIFT========}
QUAD 0.05 0 QFA2; {QDA2}
DL 0.25; {OD1}
DL 0.15; {OSD}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QFA2}

QUAD 0.05 0 QDA2; {QFA2}
DL 0.25; {OD1}
DL 0.15; {OSF}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QDA2}


{========BEND========}
QUAD 0.05 0 QFA1; {QFA1}
DL 0.25; {OD1}
DL 0.15; {OSF}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA1; {QDA1}

QUAD 0.05 0 QDA1; {QDA1}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA1; {QFA1}

QUAD 0.05 0 QFA1; {QFA1}
DL 0.25; {OD1}
MH LEN_S SFP 0.05; {SDP}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA1; {QDA1}

QUAD 0.05 0 QDA1; {QDA1}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA1; {QFA1}

QUAD 0.05 0 QFA1; {QFA1}
DL 0.25; {OD1}
MH LEN_S SFN 0.05; {SDP}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA1; {QDA1}

QUAD 0.05 0 QDA1; {QDA1}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA1; {QFA1}

QUAD 0.05 0 QFA1; {QFA1}
DL 0.25; {OD1}
MH LEN_S SFP 0.05; {SDP}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA1; {QDA1}

QUAD 0.05 0 QDA1; {QDA1}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
WIEN2D 3.6157344 0.392699082 GAMMA 0;
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA1; {QFA1}


{========DRIFT========}
QUAD 0.05 0 QFA2; {QDA2}
DL 0.25; {OD1}
DL 0.15; {OSD}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QFA2}

QUAD 0.05 0 QDA2; {QFA2}
DL 0.25; {OD1}
DL 0.15; {OSF}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QDA2}

RSY 0.001 ; {10^-6}

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 162}
SAVE 'seq_dFS_pp1';

