INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
    VARIABLE VRF 1 1 1;
    VARIABLE FREQ 1;
    VARIABLE HNUM 1;
    VARIABLE I 1;
    
    VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
    VARIABLE EBE 1; VARIABLE BBE 1;
    VARIABLE QF 1;  VARIABLE QD 1;
    VARIABLE QF1 1; VARIABLE QD1 1;
    VARIABLE SFP 1; VARIABLE SFN 1;
    VARIABLE SDP 1;  VARIABLE SD1 1;

VARIABLE QF_LENGHT 1;
VARIABLE QUAD_LENGHT 1;
VARIABLE BEND_LENGHT 1;
VARIABLE BEND_ANGLE 1;

VARIABLE O2 1;
VARIABLE OBM 1;

VARIABLE SEXT_LENGTH 1;
    
    {LATTICE PARAMETERS}
    EBE := EB1;
    
    A := 0.05; LEN_S := 0.30; LEN_S_1 := 0.000001;
    
    SFP := SEXTGx1; SFN := SEXTGx2;
    SDP  := SEXTGy1; SD1 := SEXTGy2;
    
    {for WF}
    QF:=1.300162062;
    QD:=-1.386456004;
    QF1:=1.544661565;
    QD1:=-1.538908636;

SEXT_LENGTH:= 0.00001;

QF_LENGHT:= 0.21;
QUAD_LENGHT:=0.2;
BEND_LENGHT:= 1.7764716;
BEND_ANGLE:=0.1308996938995747;

O2:= 0.25;
OBM:=  1.7764716;
    
    {SETTING RF PARAMETERS}
    HNUM := 66;
    VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
    FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}
    
    WRITE 6 '********************************************';
    WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
    WRITE 6 '********************************************';
    
    WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
    WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';
    
    UM; CR;
    IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
        { WRITE 6 'INSERTING RF...'; }
        { WRITE 6 'RF MAP(6):' MAP(6); }
    ENDIF; {inserted by @AA}

    {BEGIN LATTICE}
    LOOP I 1 6;
    
    {========ARC========== 120-67+1=54}
	QUAD QF_LENGHT 0 QF ; {QF}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
MH SEXT_LENGTH SFP 0.05; {SEXT}
	QUAD QF_LENGHT 0 QF ; {QF}

	QUAD QF_LENGHT 0 QF ; {QF}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
MH SEXT_LENGTH SDP 0.05; {SEXT}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
MH SEXT_LENGTH SFN 0.05; {SEXT}
	QUAD QF_LENGHT 0 QF ; {QF}


	QUAD QF_LENGHT 0 QF ; {QF}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
MH SEXT_LENGTH SDP 0.05; {SEXT}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
MH SEXT_LENGTH SFP 0.05; {SEXT}
	QUAD QF_LENGHT 0 QF ; {QF}

	QUAD QF_LENGHT 0 QF ; {QF}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	QUAD QUAD_LENGHT 0 QD ; {QD}
	DL O2 ; {O2}
	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM}
	DL O2 ; {O2}
	QUAD QF_LENGHT 0 QF ; {QF}

    
    {========SS empty========== }
	QUAD QUAD_LENGHT 0 QF1 ; {QF1}
	DL O2 ; {O2}
	DL OBM ; {OBM}
	DL O2 ; {O2}
	QUAD QUAD_LENGHT 0 QD1 ; {QD}
	QUAD QUAD_LENGHT 0 QD1 ; {QD}
	DL O2 ; {O2}
	DL OBM ; {OBM}
	DL O2 ; {O2}
	QUAD QUAD_LENGHT 0 QF1 ; {QF1}

	QUAD QUAD_LENGHT 0 QF1 ; {QF1}
	DL O2 ; {O2}
	DL OBM ; {OBM}
	DL O2 ; {O2}
	QUAD QUAD_LENGHT 0 QD1 ; {QD}
	QUAD QUAD_LENGHT 0 QD1 ; {QD}
	DL O2 ; {O2}
	DL OBM ; {OBM}
	DL O2 ; {O2}
	QUAD QUAD_LENGHT 0 QF1 ; {QF1}

    ENDLOOP;

ENDPROCEDURE; {magnetic SETUP}

{elem-counting: 10+54=64}
SAVE 'magnetic';
