INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
    VARIABLE VRF 1 1 1;
    VARIABLE FREQ 1;
    VARIABLE HNUM 1;
    VARIABLE I 1;
    
    VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
    VARIABLE EBE 1; VARIABLE BBE 1;
    VARIABLE QF 1;  VARIABLE QD 1;
    VARIABLE QF1 1; VARIABLE QD1 1;
    VARIABLE SFP 1; VARIABLE SFN 1;
    VARIABLE SDP 1;  VARIABLE SD1 1;

VARIABLE QF_LENGHT 1;
VARIABLE QUAD_LENGHT 1;
VARIABLE BEND_LENGHT 1;
VARIABLE BEND_ANGLE 1;

VARIABLE O2 1;
VARIABLE O4 1;
VARIABLE OBM 1;

VARIABLE SEXT_LENGTH 1;
    
    {LATTICE PARAMETERS}
    EBE := EB1;
    
    A := 0.05; LEN_S := 0.30; LEN_S_1 := 0.000001;
    
    SFP := SEXTGx1; SFN := SEXTGx2;
    SDP  := SEXTGy1; SD1 := SEXTGy2;
    
    {for WF}
    QF:=0.3999045375;
    QD:=-0.4925318797;
    QF1:=0.4940192996;
    QD1:=-0.3645798246;

SEXT_LENGTH:= 0.15;

QF_LENGHT:= 0.21;
QUAD_LENGHT:=0.2;
BEND_LENGHT:= 1.7764716*4;
BEND_ANGLE:=0.1308996938995747*4;

O2:= 0.25;
O4:= 0.65;
OBM:=  1.7764716*4;


  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}

UM; QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 1 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 2 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 3 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 4 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SFP 0.05; {SEXT} SMAPS 5 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 6 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 7 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 8 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 9 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 10 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 11 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SDP 0.05; {SEXT} SMAPS 12 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 13 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 14 MAPARR SPNRARR;

UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 15 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 16 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 17 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 18 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SFN 0.05; {SEXT} SMAPS 19 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 20 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 21 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 22 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 23 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 24 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 25 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SDP 0.05; {SEXT} SMAPS 26 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 27 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 28 MAPARR SPNRARR;

UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 29 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 30 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 31 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 32 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SFP 0.05; {SEXT} SMAPS 33 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 34 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 35 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 36 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 37 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 38 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 39 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 40 MAPARR SPNRARR;


    
    {========SS empty========== }
UM;	QUAD QUAD_LENGHT 0 QD1 ; {QD1} SMAPS 41 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 42 MAPARR SPNRARR;
UM;	DL OBM ; {OBM} SMAPS 43 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 44 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QF1 ; {QF1} SMAPS 45 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QF1 ; {QF1} SMAPS 46 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 47 MAPARR SPNRARR;
UM;	DL OBM ; {OBM} SMAPS 48 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 49 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD1 ; {QD} SMAPS 50 MAPARR SPNRARR;

{-----}

UM; QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 51 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 52 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 53 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 54 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SFP 0.05; {SEXT} SMAPS 55 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 56 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 57 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 58 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 59 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 60 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 61 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SDP 0.05; {SEXT} SMAPS 62 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 63 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 64 MAPARR SPNRARR;

UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 65 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 66 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 67 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 68 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SFN 0.05; {SEXT} SMAPS 69 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 70 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 71 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 72 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 73 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 74 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 75 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SDP 0.05; {SEXT} SMAPS 76 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 77 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 78 MAPARR SPNRARR;

UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 79 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 80 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 81 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 82 MAPARR SPNRARR;
UM; MH SEXT_LENGTH SFP 0.05; {SEXT} SMAPS 83 MAPARR SPNRARR;
UM;	DL O2 ; {O2} SMAPS 84 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 85 MAPARR SPNRARR;
UM;	QUAD QF_LENGHT 0 QF ; {QF} SMAPS 86 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 87 MAPARR SPNRARR;
UM;	SBEND BEND_LENGHT BEND_ANGLE 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 88 MAPARR SPNRARR;
UM;	DL O4 ; {O4} SMAPS 89 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD ; {QD} SMAPS 90 MAPARR SPNRARR;


    
    {========SS empty========== }
UM;	QUAD QUAD_LENGHT 0 QD1 ; {QD1} SMAPS 91 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 92 MAPARR SPNRARR;
UM;	DL OBM ; {OBM} SMAPS 93 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 94 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QF1 ; {QF1} SMAPS 95 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QF1 ; {QF1} SMAPS 96 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 97 MAPARR SPNRARR;
UM;	DL OBM ; {OBM} SMAPS 98 MAPARR SPNRARR;
UM;	DL O4 ; {O2} SMAPS 99 MAPARR SPNRARR;
UM;	QUAD QUAD_LENGHT 0 QD1 ; {QD} SMAPS 100 MAPARR SPNRARR;


ENDPROCEDURE; {FSp SETUP}

{elem-counting: 100}
SAVE 'C:/Users/palo4/Desktop/MEPHI/Master/HNP/MIPT conf/cosy/magnetic_2p_maps';
